# CheckIn

./: README.md
CheckInWpf/: App.xaml  App.xaml.cs  CheckInWpf.csproj  CheckInWpf.sln  CheckInWpf_TemporaryKey.pfx  CommandWindow.xaml  CommandWindow.xaml.cs  ListItem.cs  MainWindow.xaml  MainWindow.xaml.cs  ResultParse.cs  packages.config
CheckInWpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
